// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/22/2020 19:54:19"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module demux1 (
	a,
	b,
	enable,
	z);
input 	a;
input 	b;
input 	enable;
output 	[3:0] z;

// Design Ports Information
// z[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \z[0]~output_o ;
wire \z[1]~output_o ;
wire \z[2]~output_o ;
wire \z[3]~output_o ;
wire \a~input_o ;
wire \enable~input_o ;
wire \b~input_o ;
wire \n0~combout ;
wire \n1~combout ;
wire \n2~combout ;
wire \n3~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \z[0]~output (
	.i(!\n0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \z[1]~output (
	.i(!\n1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \z[2]~output (
	.i(!\n2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \z[3]~output (
	.i(!\n3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N0
cycloneive_lcell_comb n0(
// Equation(s):
// \n0~combout  = (!\a~input_o  & (\enable~input_o  & !\b~input_o ))

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(\enable~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\n0~combout ),
	.cout());
// synopsys translate_off
defparam n0.lut_mask = 16'h0030;
defparam n0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneive_lcell_comb n1(
// Equation(s):
// \n1~combout  = (\enable~input_o  & (!\b~input_o  & \a~input_o ))

	.dataa(\enable~input_o ),
	.datab(\b~input_o ),
	.datac(\a~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\n1~combout ),
	.cout());
// synopsys translate_off
defparam n1.lut_mask = 16'h2020;
defparam n1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y11_N24
cycloneive_lcell_comb n2(
// Equation(s):
// \n2~combout  = (!\a~input_o  & (\enable~input_o  & \b~input_o ))

	.dataa(gnd),
	.datab(\a~input_o ),
	.datac(\enable~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\n2~combout ),
	.cout());
// synopsys translate_off
defparam n2.lut_mask = 16'h3000;
defparam n2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N0
cycloneive_lcell_comb n3(
// Equation(s):
// \n3~combout  = (\enable~input_o  & (\a~input_o  & \b~input_o ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\a~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\n3~combout ),
	.cout());
// synopsys translate_off
defparam n3.lut_mask = 16'hA000;
defparam n3.sum_lutc_input = "datac";
// synopsys translate_on

assign z[0] = \z[0]~output_o ;

assign z[1] = \z[1]~output_o ;

assign z[2] = \z[2]~output_o ;

assign z[3] = \z[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
