// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "04/15/2020 12:38:22"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fourBitSummer (
	a,
	b,
	sum,
	carry);
input 	[0:3] a;
input 	[0:3] b;
output 	[0:3] sum;
output 	carry;

// Design Ports Information
// sum[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum[3]~output_o ;
wire \sum[2]~output_o ;
wire \sum[1]~output_o ;
wire \sum[0]~output_o ;
wire \carry~output_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \a[1]~input_o ;
wire \a[0]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \basamakBasamakTopla[1].topla|Add1~0_combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \basamakBasamakTopla[2].topla|Add1~0_combout ;
wire \basamakBasamakTopla[3].topla|Add1~0_combout ;
wire \basamakBasamakTopla[2].topla|Add1~1_combout ;
wire \basamakBasamakTopla[1].topla|Add1~1_combout ;
wire \basamakBasamakTopla[0].topla|Add1~0_combout ;
wire \basamakBasamakTopla[3].topla|Add1~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \sum[3]~output (
	.i(\basamakBasamakTopla[3].topla|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \sum[2]~output (
	.i(\basamakBasamakTopla[2].topla|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \sum[1]~output (
	.i(\basamakBasamakTopla[1].topla|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \sum[0]~output (
	.i(\basamakBasamakTopla[0].topla|Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \carry~output (
	.i(\basamakBasamakTopla[3].topla|Add1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry~output_o ),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N16
cycloneive_lcell_comb \basamakBasamakTopla[1].topla|Add1~0 (
// Equation(s):
// \basamakBasamakTopla[1].topla|Add1~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # ((\a[0]~input_o  & \b[0]~input_o )))) # (!\a[1]~input_o  & (\a[0]~input_o  & (\b[1]~input_o  & \b[0]~input_o )))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\basamakBasamakTopla[1].topla|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \basamakBasamakTopla[1].topla|Add1~0 .lut_mask = 16'hE8A0;
defparam \basamakBasamakTopla[1].topla|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N10
cycloneive_lcell_comb \basamakBasamakTopla[2].topla|Add1~0 (
// Equation(s):
// \basamakBasamakTopla[2].topla|Add1~0_combout  = (\basamakBasamakTopla[1].topla|Add1~0_combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))) # (!\basamakBasamakTopla[1].topla|Add1~0_combout  & (\b[2]~input_o  & \a[2]~input_o ))

	.dataa(gnd),
	.datab(\basamakBasamakTopla[1].topla|Add1~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\basamakBasamakTopla[2].topla|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \basamakBasamakTopla[2].topla|Add1~0 .lut_mask = 16'hFCC0;
defparam \basamakBasamakTopla[2].topla|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N4
cycloneive_lcell_comb \basamakBasamakTopla[3].topla|Add1~0 (
// Equation(s):
// \basamakBasamakTopla[3].topla|Add1~0_combout  = \a[3]~input_o  $ (\b[3]~input_o  $ (\basamakBasamakTopla[2].topla|Add1~0_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\basamakBasamakTopla[2].topla|Add1~0_combout ),
	.cin(gnd),
	.combout(\basamakBasamakTopla[3].topla|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \basamakBasamakTopla[3].topla|Add1~0 .lut_mask = 16'hC33C;
defparam \basamakBasamakTopla[3].topla|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N14
cycloneive_lcell_comb \basamakBasamakTopla[2].topla|Add1~1 (
// Equation(s):
// \basamakBasamakTopla[2].topla|Add1~1_combout  = \basamakBasamakTopla[1].topla|Add1~0_combout  $ (\b[2]~input_o  $ (\a[2]~input_o ))

	.dataa(gnd),
	.datab(\basamakBasamakTopla[1].topla|Add1~0_combout ),
	.datac(\b[2]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\basamakBasamakTopla[2].topla|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \basamakBasamakTopla[2].topla|Add1~1 .lut_mask = 16'hC33C;
defparam \basamakBasamakTopla[2].topla|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N24
cycloneive_lcell_comb \basamakBasamakTopla[1].topla|Add1~1 (
// Equation(s):
// \basamakBasamakTopla[1].topla|Add1~1_combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (((\a[0]~input_o  & \b[0]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\basamakBasamakTopla[1].topla|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \basamakBasamakTopla[1].topla|Add1~1 .lut_mask = 16'h965A;
defparam \basamakBasamakTopla[1].topla|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N26
cycloneive_lcell_comb \basamakBasamakTopla[0].topla|Add1~0 (
// Equation(s):
// \basamakBasamakTopla[0].topla|Add1~0_combout  = \a[0]~input_o  $ (\b[0]~input_o )

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\basamakBasamakTopla[0].topla|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \basamakBasamakTopla[0].topla|Add1~0 .lut_mask = 16'h33CC;
defparam \basamakBasamakTopla[0].topla|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N28
cycloneive_lcell_comb \basamakBasamakTopla[3].topla|Add1~1 (
// Equation(s):
// \basamakBasamakTopla[3].topla|Add1~1_combout  = (\a[3]~input_o  & ((\b[3]~input_o ) # (\basamakBasamakTopla[2].topla|Add1~0_combout ))) # (!\a[3]~input_o  & (\b[3]~input_o  & \basamakBasamakTopla[2].topla|Add1~0_combout ))

	.dataa(gnd),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\basamakBasamakTopla[2].topla|Add1~0_combout ),
	.cin(gnd),
	.combout(\basamakBasamakTopla[3].topla|Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \basamakBasamakTopla[3].topla|Add1~1 .lut_mask = 16'hFCC0;
defparam \basamakBasamakTopla[3].topla|Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[3] = \sum[3]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[0] = \sum[0]~output_o ;

assign carry = \carry~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
