vendor_name = ModelSim
source_file = 1, C:/Users/Dreyex/Desktop/107820005_/1.1/source/fourBitSummer.v
source_file = 1, C:/Users/Dreyex/Desktop/107820005_/1.1/source/fourBitSummer_tb.v
source_file = 1, C:/Users/Dreyex/Desktop/107820005_/1.1/HW/db/fourBitSummer.cbx.xml
design_name = fourBitSummer
instance = comp, \sum[3]~output , sum[3]~output, fourBitSummer, 1
instance = comp, \sum[2]~output , sum[2]~output, fourBitSummer, 1
instance = comp, \sum[1]~output , sum[1]~output, fourBitSummer, 1
instance = comp, \sum[0]~output , sum[0]~output, fourBitSummer, 1
instance = comp, \carry~output , carry~output, fourBitSummer, 1
instance = comp, \a[3]~input , a[3]~input, fourBitSummer, 1
instance = comp, \b[3]~input , b[3]~input, fourBitSummer, 1
instance = comp, \a[1]~input , a[1]~input, fourBitSummer, 1
instance = comp, \a[0]~input , a[0]~input, fourBitSummer, 1
instance = comp, \b[1]~input , b[1]~input, fourBitSummer, 1
instance = comp, \b[0]~input , b[0]~input, fourBitSummer, 1
instance = comp, \basamakBasamakTopla[1].topla|Add1~0 , basamakBasamakTopla[1].topla|Add1~0, fourBitSummer, 1
instance = comp, \b[2]~input , b[2]~input, fourBitSummer, 1
instance = comp, \a[2]~input , a[2]~input, fourBitSummer, 1
instance = comp, \basamakBasamakTopla[2].topla|Add1~0 , basamakBasamakTopla[2].topla|Add1~0, fourBitSummer, 1
instance = comp, \basamakBasamakTopla[3].topla|Add1~0 , basamakBasamakTopla[3].topla|Add1~0, fourBitSummer, 1
instance = comp, \basamakBasamakTopla[2].topla|Add1~1 , basamakBasamakTopla[2].topla|Add1~1, fourBitSummer, 1
instance = comp, \basamakBasamakTopla[1].topla|Add1~1 , basamakBasamakTopla[1].topla|Add1~1, fourBitSummer, 1
instance = comp, \basamakBasamakTopla[0].topla|Add1~0 , basamakBasamakTopla[0].topla|Add1~0, fourBitSummer, 1
instance = comp, \basamakBasamakTopla[3].topla|Add1~1 , basamakBasamakTopla[3].topla|Add1~1, fourBitSummer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
