vendor_name = ModelSim
source_file = 1, C:/Users/GameToGo/Desktop/107820005/1.2/source/demux2.v
source_file = 1, C:/Users/GameToGo/Desktop/107820005/1.2/HW/db/demux2.cbx.xml
design_name = demux2
instance = comp, \z[0]~output , z[0]~output, demux2, 1
instance = comp, \z[1]~output , z[1]~output, demux2, 1
instance = comp, \z[2]~output , z[2]~output, demux2, 1
instance = comp, \z[3]~output , z[3]~output, demux2, 1
instance = comp, \enable~input , enable~input, demux2, 1
instance = comp, \b~input , b~input, demux2, 1
instance = comp, \a~input , a~input, demux2, 1
instance = comp, \z~0 , z~0, demux2, 1
instance = comp, \z~1 , z~1, demux2, 1
instance = comp, \z~2 , z~2, demux2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
